# Spring-Food-in-progress-

./: README.md  pom.xml
src/main/java/com/spring/data/: SpringRestApplication.java
src/main/java/com/spring/data/api/: HostCheckController.java  ResourceUriHelper.java
src/main/java/com/spring/data/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/spring/data/api/v1/: FoodLinks.java
src/main/java/com/spring/data/api/v1/assembler/: CityInputDisassembler.java  CityModelAssembler.java  KitchenInputDisassembler.java  KitchenModelAssembler.java  OrderInputDisassembler.java  OrderModelAssembler.java  OrderResumeModelAssembler.java  PartyInputDisassembler.java  PartyModelAssembler.java  PaymentInputDisassembler.java  PaymentModelAssembler.java  PermissionModelAssembler.java  ProductInputDisassembler.java  ProductModelAssembler.java  RestaurantBasicModelAssembler.java  RestaurantInputDisassembler.java  RestaurantModelAssembler.java  RestaurantOnlyNameModelAssembler.java  StateInputDisassembler.java  StateModelAssembler.java  UserInputDisassembler.java  UserModelAssembler.java
src/main/java/com/spring/data/api/v1/controller/: CityController.java  FlowOrderController.java  KitchenController.java  OrderController.java  PartyController.java  PartyPermissionController.java  PaymentController.java  PermissionController.java  RestaurantController.java  RestaurantPaymentController.java  RestaurantProductController.java  RestaurantUserResponsibleController.java  RootEntryPointController.java  StateController.java  StatisticsController.java  UserController.java  (+1 more)
src/main/java/com/spring/data/core/data/: PageWrapper.java  PageableTranslator.java
src/main/java/com/spring/data/core/io/: Base64ProtocolResolver.java
src/main/java/com/spring/data/core/jackson/: pageJsonSerializer.java
src/main/java/com/spring/data/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/spring/data/core/security/: CheckSecurity.java  CorsConfig.java  CryptConfig.java  FoodSecurity.java  ResourceServerConfig.java  WebMvcConfig.java
src/main/java/com/spring/data/core/springdoc/: PageableParameter.java  SpringDocConfig.java
src/main/java/com/spring/data/core/validation/: Groups.java  Multiple.java  MultipleValidator.java  ValidationConfig.java  ValueZeroIncludeDescription.java  ValueZeroIncludeDescriptionValidator.java
src/main/java/com/spring/data/core/web/: WebConfig.java
src/main/java/com/spring/data/domain/event/: OrderCanceledEvent.java  OrderConfirmedEvent.java
src/main/java/com/spring/data/domain/exception/: BusinessException.java  CityNotFoundException.java  EntityInUseException.java  EntityNotFoundException.java  KitchenNotFoundException.java  OrderNotFoundException.java  PartyNotFoundException.java  PaymentMethodNotFoundException.java  PermissionNotFoundException.java  ProductNotFoundException.java  RestaurantNotFoundException.java  StateNotFoundException.java  UserNotFoundException.java
src/main/java/com/spring/data/domain/filter/: DailySaleFilter.java  OrderFilter.java
src/main/java/com/spring/data/domain/model/: Address.java  City.java  ItemOrder.java  Kitchen.java  Order.java  OrderStatus.java  Party.java  Payment.java  Permission.java  Product.java  Restaurant.java  State.java  User.java
src/main/java/com/spring/data/domain/repository/: CityRepository.java  CustomJpaRepository.java  KitchenRepository.java  OrderRepository.java  PartyRepository.java  PaymentRepository.java  PermissionRepository.java  ProductRepository.java  RestaurantRepository.java  RestaurantRepositoryQueries.java  StateRepository.java  UserRepository.java
src/main/java/com/spring/data/domain/service/: CityRegisterService.java  EmissionOrderService.java  FlowOrderService.java  KitchenRegisterService.java  PartyRegisterService.java  PaymentRegisterService.java  PermissionRegisterService.java  ProductRegisterService.java  RestaurantRegisterService.java  SaleQueryService.java  StateRegisterService.java  UserRegisterService.java
src/main/java/com/spring/data/infrastructure/: SaleQueryServiceImpl.java
src/main/java/com/spring/data/infrastructure/repository/: CustomJpaRepositoryImpl.java  ProductRepositoryImpl.java  RestaurantRepositoryImpl.java
src/main/resources/: application-development.properties.properties  application-production.properties.properties  application.properties  flyway.properties  message.properties
src/main/resources/db/migrations/: V001__initial-creation.sql  V002__create-city-table.sql  V003__create-table-state.sql  V004__create-multiple-tables.sql  V005__create-table-test.sql  V007__create-order-table.sql  V010__create-table-restaurant-user-responsible.sql  V011__create-column-code-response.sql  V012__create-table-product-photo.sql  V013__create-column-update-date.sql
src/test/java/com/spring/data/: KitchenRegisterIT.java  RestaurantRegisterIT.java
src/test/java/com/spring/data/util/: DatabaseCleaner.java  ResourceUtils.java
src/test/resources/: application-test.properties
src/test/resources/json/correct/: restaurant-new-york-barbecue.json
src/test/resources/json/incorrect/: restaurant-new-york-barbecue-no-delivery-fee.json  restaurant-new-york-barbecue-no-kitchen.json
(+61 files in other folders)
