#Database
spring.datasource.url=jdbc:mysql://localhost:3306/rest?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.session.store-type=none

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.compression.enabled=true

#Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#Extra
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.error.include-stacktrace=never

#Hikari https://github.com/brettwooldridge/HikariCP/blob/dev/README.md#frequently-used
spring.datasource.hikari.autoCommit = true
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.keepaliveTime=30000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.minimum-idle = 10
spring.datasource.hikari.maximumPoolSize=10

#Flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

#Security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks

server.forward-headers-strategy=framework

springdoc.oAuthFlow.authorizationUrl=http://127.0.0.1:8080/oauth2/authorize
springdoc.oAuthFlow.tokenUrl=http://127.0.0.1:8080/oauth2/token

springdoc.swagger-ui.oauth.client-id=algafood-web
springdoc.swagger-ui.oauth.client-secret=web123

springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true

springdoc.packages-to-scan=com.algaworks.algafood.api
springdoc.paths-to-match=/v1/**