#spring.datasource.username=
#spring.datasource.password=

# Spring Session (Redis)
spring.session.store-type=redis
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=

# Security
#algafood.jwt.keystore.jks-location=
#algafood.jwt.keystore.password=
#algafood.jwt.keystore.keypair-alias=

food.auth.provider-url=

# Resource Server Opaque Token
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=
spring.security.oauth2.resourceserver.opaque-token.client-id=
spring.security.oauth2.resourceserver.opaque-token.client-secret=