# Database
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=
spring.flyway.locations=

# Security
food.jwt.keystore.jks-location=
food.jwt.keystore.password=
food.jwt.keystore.keypair-alias=

food.auth.provider-url=

# Resource Server Opaque Token
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=
spring.security.oauth2.resourceserver.opaque-token.client-id=
spring.security.oauth2.resourceserver.opaque-token.client-secret=